{
	"name": "vscode-todo-parser",
	"displayName": "vscode-todo-parser",
	"description": "Parse TODOs in your project",
	"version": "0.0.1",
	"publisher": "kantlove",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.start"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
    "contributes": {
        "commands": [{
            "command": "extension.start",
            "title": "Start"
        }]
    }
}